# api-pizzaria-marqlinda

./: Dockerfile  Readme.md  compose.yaml  entrypoint.sh  env.txt  pom.xml
src/main/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/: ApiPizzariaMarqlindaApplication.java
src/main/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/config/: AuthorizationServerConfig.java  ClockConfig.java  CorsConfig.java  DateConfig.java  FileStorageConfig.java  JWTConfig.java  OpenApiConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/controller/: AddressController.java  CartController.java  CategoryController.java  ClientController.java  LoginController.java  OrderController.java  PaymentMethodController.java  ProductController.java  RoleController.java  UserController.java  UserRolesController.java
src/main/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/exception/: BusinessLogicException.java  FileNotFoundException.java  FileStorageException.java  InvalidFormatImageException.java  ObjectAlreadyExists.java  ObjectNotFoundException.java  ObjectSessionExpiredExceptionException.java
src/main/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/exception/dto/: ErrorResponseDto.java  FieldErrorDto.java
src/main/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  ClientMapper.java  CustomerMapper.java  ItemProductMapper.java  OrderMapper.java  PaymentMethodMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/model/: Address.java  Cart.java  Category.java  Client.java  Configuration.java  Customer.java  ItemCart.java  ItemProduct.java  Order.java  PaymentMethod.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/model/dto/: AddressDto.java  AddressReqDto.java  AddressReqIdDto.java  AddressResDto.java  CartDto.java  CartReqDto.java  CartResDto.java  CategoryReqDto.java  CategoryResDto.java  ClientDto.java  CustomerReqDto.java  CustomerResDto.java  ErrorResponseDto.java  FieldErrorDto.java  ItemCarReqDto.java  ItemCartReqDto.java  ItemCartResDto.java  ItemProductReqDto.java  ItemProductResDto.java  LoginReqDto.java  LoginResDto.java  OrderReqDto.java  OrderReqUpdateDto.java  OrderResDto.java  OrderResUpdateDto.java  (+14 more)
src/main/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ClientRepository.java  ConfigurationsRepository.java  CustomerRepository.java  ItemCartRepository.java  ItemProductRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/resource/: CustomerResource.java  RoleResource.java  UserResource.java
src/main/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/security/: CustomRegisterClientRepository.java  CustomUserDetailService.java
src/main/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/service/: AddressService.java  CartService.java  CartServiceImpl.java  CategoryService.java  ClientService.java  ConfigurationsService.java  CustomerService.java  CustomerServiceImpl.java  FileStorageService.java  ItemCartService.java  ItemProductService.java  LoggedUserService.java  LoginService.java  OrderService.java  PaymentMethodService.java  ProductService.java  RoleService.java  UserService.java  UserServiceImpl.java  ValidatorLoggedUser.java  ValidatorLoggedUserService.java  ValidatorUserLogged.java
src/main/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/validation/: OrderStatusValidation.java  UserProfileValidation.java
src/main/resources/: application-dev.properties  application-hml.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V10__CREATE_TABLE_ITEMS_PRODUCTS.sql  V10__CREATE_TABLE_PAYMENT_METHOD.sql  V11__ALTER_TABLE_ITEMS_PRODUCTS_SUBTOTAL.sql  V12__CREATE_TABLE_CONFIGURATIONS.sql  V13__CREATE_INDEXES_TABLE_ORDERS.sql  V14__INSERT_INTO_CONFIGURATIONS.sql  V15__INSERT_PAYMENTS_METHODS.sql  V1__CREATE_TABLE_CARTS.sql  V2__CREATE_TABLE_USERS.sql  V3__CREATE_TABLE_ADRESSES.sql  V4__CREATE_TABLE_ROLES.sql  V5__CREATE_TABLE_USERS_ROLES.sql  V6__CREATE_TABLE_CATEGORIES.sql  V6__CREATE_TABLE_PRODUCTS.sql  V6__CREATE_TABLE_ROLES.sql  V7__CREATE_TABLE_PRODUCTS.sql  V8__CREATE_TABLE_ITEMS_PRODUCTS.sql  V8__CREATE_TABLE_ITEM_CART.sql  V8__CREATE_TABLE_PAYMENTS_METHODS.sql  V9__ALTER_TABLE_ITEMS_PRODUCTS_SUBTOTAL.sql  V9__CREATE_TABLE_ORDERS.sql
src/test/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/: ApiPizzariaMarqlindaApplicationTests.java
src/test/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/config/: TestConfigs.java
src/test/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/controller/: UserControllerTest.java
src/test/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/integrationtests/: AbstractIntegrationTest.java
src/test/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/service/: CustomerServiceTest.java  LoginServiceTest.java  UserServiceTest.java
src/test/java/com/pizzariamarqlinda/api_pizzaria_marqlinda/util/: MockUser.java
src/test/resources/: application.properties  import.sql
(+61 files in other folders)
